a:a:aa:aaa:aaaa:01/01/1990:1
Emanuele:edfilms:D'Ambrosio:emanuele.dambrosio02@gmail.com:raffaele:01/01/1990:0
dina:aaa:gambuti:sefiragambuti@gmail.com:aaa:01/01/1990:0
aaa:aaa:aaaa:sefiragambuti@gmail.com:aaa:01/01/1990:0
dina:fff:dina:sefiragambuti@gmail.com:ffff:01/01/1990:0
ciao:oi:ciao:sefiragambuti@gmail.com:oi:01/01/1990:0
c:c:c:c:c:01/01/1990:0
domenico:aaa:zeno:zenodocino@gmail.com:aaa:01/01/1990:0
aaa:aaaa:aaaa:aaaa:aaaaa:01/01/1990:0
ivan:aaaa:zeno:qualcosa@coso.it:ivan:22/12/1998:0
::::::0